<!DOCTYPE html>
<html lang="es">
<head>
    <tittle></tittle>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

    <body>
        <div id="inicio">
            <header>
                <div id="logg"><img src="img/logo.png"></div>
            </header>
            <nav>
                <ul>
                    <li> <a href="index.html" class="active">Home</a> </li>
                    <li> <a href="#">About Us</a> </li>
                    <li> <a href="#">Portfolio</a> </li>
                    <li> <a href="#">Our Services</a> </li>
                    <li> <a href="#">Contact Us</a> </li>
                </ul>
            </nav>
            <main>
                <div class="row section featured topspace">
                    <div id="abcdef"><img src="img/img2.png"></div>
                    <div>
                        <div class="welcome"></div>
                        <h3>"Welcome to our website."</h3>
                        <div></div>
                        <div class="Sign up button">
                            <button>Sign up for free!</button>
                            <h1>or</h1> <a href="#" class="more float_r">Take a tour</a>
                            <div>

                            <div class="parte1">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus felis orci, consequat sit amet volutpat a, commodo
                                    sit amet ante</p>
                            </div>
                            <div class="parte2">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus felis orci, consequat sit amet volutpat a, commodo
                                    sit amet ante</p>
                            </div>
                            <div class="parte3">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus felis orci, consequat sit amet volutpat a, commodo
                                    sit amet ante</p>
                            </div>
                            <div class="parte4">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus felis orci, consequat sit amet volutpat a, commodo
                                    sit amet ante</p>
                            </div>
                            <div class="parte5">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus felis orci, consequat sit amet volutpat a, commodo
                                    sit amet ante</p>
                            </div>
                            <div class="parte6">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus felis orci, consequat sit amet volutpat a, commodo
                                    sit amet ante</p>
                                </div> <!-- / section -->
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <div id="AMMPS"></div>
                <div>Derechos Carlos Alexander Rosales Ascencio 2020-RA-604</div>
            </footer>
        </div>
    </body>
 </html>