#inicio {
    width: 900px;
}

body {
    display: flex;
    justify-content: center;
    align-items: centers;
    background-color: #cedbd5 ;
}


/* Estilo del menu */
nav {
    padding-top: 0px;
    padding-bottom: 50px;
    background-color: #cedbd5 ;
}
nav li {
    display: inline;
    float: left;
}
nav a {
    display: block;
    padding: 10px;
    background-color: #cedbd5 ;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #cedbd5  ;
}
nav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-transform: uppercase;
}
nav li:last-child {
    border-right: none;
}
nav li a:hover {
    background-color: #ececec ;
    color: rgb(0, 0, 0);
}
.active {
    background-color: #ececec  ;
    color: rgb(0, 0, 0);
}

/* Estilo del encabezado */
header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
}
#logg {
    width: 90%;
    background-color: #cedbd5 ;
}
#abcdef {
    width: 90%;
    background-color: #cedbd5 ;
}
#logg img {
    width: 90%;
    height: 200px;
    background-color: #cedbd5 ;
}
#abcdef img {
    width: 90%;
    height: 300px;
    background-color: #cedbd5 ;
}

/* Estilo del contenido central */
main {
    height: 400px;
    display: flex;
    flex-direction: row;
    background-color: #cedbd5;
}

.parte1 {
    width: 25%;
    margin-right: 10px;
    float: left;
    
}
.parte2 {
    width: 25%;
    margin-left: 10px;
    float: left;
}
.parte3 {
    width: 25%;
    margin-right: 10px;
    float: left;
}
.parte4 {
    width: 25%;
    margin-left: 10px;
    float: left;
}
.parte5 {
    width: 25%;
    margin-left: 10px;
    float: left;
}
.parte6 {
    width: 25%;
    margin-left: 10px;
    float: left;
}
footer {
    margin-top: 565px;
    background-color: #ffffff ;
    color: rgb(44, 43, 43);
    padding: 10px;
    width: 79.4%;
}

